# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=azurelinux
Release=2.0

[Content]
Packages=
        mariner-release
        mariner-repos
        mariner-repos-extras
        mariner-repos-microsoft
