# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=azurelinux
Release=3.0

[Content]
Packages=
        azurelinux-release
        azurelinux-repos-preview
        azurelinux-repos-ms-non-oss-preview
        azurelinux-repos-ms-oss-preview
        systemd-udev
