# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=|x86-64

[Content]
Packages=
        edk2-ovmf
        grub2-efi
	kernel
        pesign
        shim-unsigned
        shim-unsigned-x64
        systemd-boot-unsigned
