# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|azurelinux

[Content]
Packages=
        bash
        ca-certificates
        coreutils
        iputils
        net-tools
        systemd
        systemd-container
        systemd-networkd
        systemd-resolved
        systemd-udev
        tdnf
        util-linux

InitrdPackages=
        azurelinux-release
