[Distribution]
Distribution=mariner

[Host]
QemuHeadless=yes
Netdev=yes

[Output]
Format=gpt_squashfs
Compress=no
Bootable=yes
ReadOnly=yes
Verity=yes
QCow2=yes
Hostname=mariner
ManifestFormat=json
OutputDirectory=out/
KernelCommandLine=!* console=ttyS0 systemd.volatile=overlay

[Content]
WithDocs=no
WithTests=no
Packages=systemd-252.0-1.cm2.x86_64.rpm,systemd-rpm-macros-252.0-1.cm2.noarch.rpm,ca-certificates,cronie-anacron,logrotate,core-packages-base-image
Password=p@ssw0rd
PasswordIsHashed=no
Autologin=yes

[Validation]
Checksum=yes

[Partitions]
ESPSize=128M